<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/SecondaryColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="254dp"
        android:layout_height="211dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Welcome to My Hijab"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/text_2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text_2"
        android:padding="30dp" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppinsregular"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/password_toggle"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="300dp"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>